<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:title="Sign Up"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line1"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <Button
                android:text="Google"
                android:textColor="@android:color/white"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:background="@drawable/border_rectangle"
                android:id="@+id/sign"
                android:onClick="show"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <Button
                android:onClick="show"
                android:text="Facebook"
                android:textColor="@android:color/white"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:background="@drawable/border_rectangle"
                android:id="@+id/sign_p"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <EditText
            android:id="@+id/user_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/border_rectangle"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Enter your username"
            android:inputType="text"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/user_mail"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_rectangle"
            android:layout_below="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_rectangle"
            android:layout_below="@+id/user_mail"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColorHint="@android:color/darker_gray"/>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:textSize="20sp"
                android:text="Sign Up"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:text="By creating an account you are agreeing to Collify's user agreeement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>